{
  "name": "server",
  "version": "1.0.0",
  "description": "learn jenkins",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=prod pm2 start src/index.js",
    "dev": "NODE_ENV=dev node src/index.js",
    "test": "NODE_ENV=test jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chynamyerz/node-server.git"
  },
  "author": "Sifiso Myeza",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chynamyerz/node-server/issues"
  },
  "homepage": "https://github.com/chynamyerz/node-server#readme",
  "dependencies": {
    "express": "^4.17.1",
    "jest": "^24.9.0",
    "supertest": "^4.0.2"
  }
}
